{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.157,
        "y": 5.613
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.156999999999998,
        "y": 5.613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 9.63811475409836,
        "y": 5.613
      },
      "prevControl": {
        "x": 9.326434426229508,
        "y": 5.613370901639343
      },
      "nextControl": {
        "x": 10.108810733965614,
        "y": 5.612439868689313
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.83186475409836,
        "y": 4.0
      },
      "prevControl": {
        "x": 10.83186475409836,
        "y": 4.0
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8102345415778203,
      "rotationDegrees": 0.0
    },
    {
      "waypointRelativePos": 1.6545842217484055,
      "rotationDegrees": 157.22533840429284
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Low Descore Forward",
      "waypointRelativePos": 1.1559756920999344,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Low Descore Forward"
        }
      }
    },
    {
      "name": "Intake Algae",
      "waypointRelativePos": 1.3234301147873062,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}