{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.802049180327868,
        "y": 4.019006147540983
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.305532786885245,
        "y": 4.198821721311474
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.461,
        "y": 5.074
      },
      "prevControl": {
        "x": 6.484975409836067,
        "y": 4.522565573770491
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spit Coral",
      "waypointRelativePos": 0.005401755570560508,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Coral"
        }
      }
    },
    {
      "name": "Stop Intake",
      "waypointRelativePos": 0.453747467927072,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stop Intake"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 16.314
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}