{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.461,
        "y": 5.074
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.041803278688524,
        "y": 5.55343237704918
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1,
        "y": 5.15
      },
      "prevControl": {
        "x": 5.4236680327868845,
        "y": 5.545594262295082
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UP Descore Forward",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UP Descore Forward"
        }
      }
    },
    {
      "name": "Intake Algae",
      "waypointRelativePos": 0.6293045239702962,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.46121774044197
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 16.314
  },
  "useDefaultConstraints": true
}