{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.154713114754099,
        "y": 5.157838114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.622233606557376,
        "y": 5.397592213114754
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.617213114754098,
        "y": 5.2897028688524586
      },
      "prevControl": {
        "x": 6.041803278688524,
        "y": 5.361629098360655
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 13.3924977537511
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 60.945395900923
  },
  "useDefaultConstraints": true
}