{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.945901639344262,
        "y": 6.356608606557376
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.442418032786886,
        "y": 6.356608606557376
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.032889344262295,
        "y": 6.356608606557376
      },
      "prevControl": {
        "x": 3.9439549180327855,
        "y": 6.320645491803278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}