{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.557,
        "y": 5.05
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.592963114754099,
        "y": 4.282786885245902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.485348360655738,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 6.650245833257924,
        "y": 3.151994537021705
      },
      "nextControl": {
        "x": 5.969877049180327,
        "y": 2.3766905737704915
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.082786885245901,
        "y": 2.9640881147540985
      },
      "prevControl": {
        "x": 5.466393442622951,
        "y": 2.4246413934426236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Speed Up",
      "minWaypointRelativePos": 0.44834571235650933,
      "maxWaypointRelativePos": 1.5449020931802837,
      "constraints": {
        "maxVelocity": 4.0,
        "maxAcceleration": 4.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "UP Descore Forward",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UP Descore Forward"
        }
      }
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0.9128966914246941,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    },
    {
      "name": "Intake Algae",
      "waypointRelativePos": 1.1721809588116094,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -61.04900479253312
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 37.476179561361356
  },
  "useDefaultConstraints": true
}