{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4,
        "y": 4.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.120696721311476,
        "y": 4.078944672131147
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.269569672131147,
        "y": 2.3527151639344255
      },
      "prevControl": {
        "x": 6.505693871307686,
        "y": 2.4348453201697438
      },
      "nextControl": {
        "x": 5.71813524590164,
        "y": 2.1609118852459015
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.11875,
        "y": 2.904149590163935
      },
      "prevControl": {
        "x": 5.406454918032787,
        "y": 2.400665983606558
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spit Algae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Algae"
        }
      }
    },
    {
      "name": "UP Descore Forward",
      "waypointRelativePos": 0.18365968939905566,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "UP Descore Forward"
        }
      }
    },
    {
      "name": "Stow Intake",
      "waypointRelativePos": 0.9777177582714262,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Intake"
        }
      }
    },
    {
      "name": "Intake Algae",
      "waypointRelativePos": 1.2370020256583338,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -60.94539590092281
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 20.133784562921004
  },
  "useDefaultConstraints": true
}