{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.456,
        "y": 4.546
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.15630737704918,
        "y": 4.92960655737705
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.46639344262295,
        "y": 7.243698770491803
      },
      "prevControl": {
        "x": 6.593237704918032,
        "y": 7.507428278688525
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Spit Algae",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Algae"
        }
      }
    },
    {
      "name": "Stow Mechanism",
      "waypointRelativePos": 0.2808912896691398,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Stow Mechanism"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 6.3960085557488835
  },
  "useDefaultConstraints": true
}