{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.142725409836065,
        "y": 2.8801741803278684
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.63422131147541,
        "y": 2.076997950819672
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.425409836065573,
        "y": 2.8801741803278684
      },
      "prevControl": {
        "x": 6.216968435048803,
        "y": 2.74214453734432
      },
      "nextControl": {
        "x": 6.993333257784536,
        "y": 3.2562523814888586
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.456352459016394,
        "y": 4.546465163934426
      },
      "prevControl": {
        "x": 7.3715412617386535,
        "y": 4.311290631264929
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9182984469952628,
      "maxWaypointRelativePos": 1.6799459824443004,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 1.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Safe Barge",
      "waypointRelativePos": 0.7130317353139763,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Safe Barge"
        }
      }
    },
    {
      "name": "Spit Algae",
      "waypointRelativePos": 1.901417960837263,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Spit Algae"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 5.710593137499758
  },
  "reversed": false,
  "folder": "Middle Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -60.57254359681023
  },
  "useDefaultConstraints": false
}